# ---------- Build stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Install git and clone in one layer
RUN apk add --no-cache git && \
    git clone https://github.com/2300030174/aws-docker-git-frontend.git .

# Verify package.json exists
RUN cat package.json

# Install with verbose logging
RUN npm install --loglevel=verbose

# Build the application
RUN npm run build

# ---------- Run stage ----------
FROM nginx:alpine

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
